<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:wght@100;400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Fontawesome CDN -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <!-- Local CSS Stylesheet -->
    <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
    <title>Los Palmas Coffee</title>
  </head>
  <body>
    <!-- Navbar -->
    <header class="header" id="header">
      <a href="index.html" class="logo"
        >Los Palmas <i class="fas fa-coffee"></i
      ></a>
      <nav>
        <a class="top-nav active" href="#order">Order</a>
        <a class="top-nav" href="#promotion">Promotions</a>
        <a class="top-nav" href="#coffee">Coffee</a>
        <a class="top-nav" href="#tea">Tea</a>
        <a class="top-nav" href="#contact">contact</a>
      </nav>
      <i class="fas fa-bars mobile-menu"></i>
    </header>

    <!-- Page Main Content -->
    <main id="main-content">
      <!-- Slideshow Container -->
      <div class="slideshow-container">
        <!-- Full width images with number and caption text -->
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="/assets/images/slide1-coffee.png" alt="Coffee Machine" />
          <div class="caption">Our Expresso Machine</div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="/assets/images/slide2-coffee.png" alt="Coffee Machine" />
          <div class="caption">Late</div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="/assets/images/slide3-coffee.png" alt="Coffee Machine" />
          <div class="caption">Coffe Trees</div>
        </div>
        <a class="prev" href="#">&#10094;</a>
        <a class="next" href="#">&#10095;</a>
        <div class="dots-container" style="text-align: center">
          <span class="dot" data="1"></span>
          <span class="dot" data="2"></span>
          <span class="dot" data="3"></span>
        </div>
      </div>
      <article id="coffee" class="coffee-section">
        <h1>Coffees</h1>
        <div class="card-group">
          <div class="card">
            <img src="/assets/images/late.jpg" alt="Coffee Late" />
            <h2>Late</h2>
          </div>
          <div class="card">
            <img
              src="https://images.unsplash.com/photo-1510591509098-f4fdc6d0ff04?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTc4fHxjb2ZmZWV8ZW58MHwwfDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60"
              alt="Coffee Mocha"
            />
            <h2>Mocha</h2>
          </div>
          <div class="card">
            <img
              src="https://images.unsplash.com/photo-1569723394751-f5fe47f99108?ixid=MXwxMjA3fDB8MHxzZWFyY2h8N3x8Y29mZmVlJTIwbmFtZXN8ZW58MHwwfDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60"
              alt="Coffee Capacino"
            />
            <h2>Capacino</h2>
          </div>
          <div class="card">
            <img
              src="https://images.unsplash.com/photo-1585915062622-2acafa33f613?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"
              alt="Coffee Expresso"
            />
            <h2>Expresso</h2>
          </div>
          <div class="card">
            <img
              src="https://images.unsplash.com/photo-1587985782608-20062892559d?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1267&q=80"
              alt="Coffee Americano"
            />
            <h2>Americano</h2>
          </div>
        </div>
      </article>
      <article id="tea" class="tea-section">
        <h1>Teas</h1>
        <div class="card-group">
          <div class="card">
            <img
              src="https://images.unsplash.com/photo-1602603412313-ab713536e288?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1382&q=80"
              alt="Green Tea"
            />
            <h2>Green Tea</h2>
          </div>
          <div class="card">
            <img
              src="https://images.unsplash.com/photo-1610137312679-8de3a836b455?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1405&q=80"
              alt="Black Tea"
            />
            <h2>Black Tea</h2>
          </div>
          <div class="card">
            <img
              src="https://images.unsplash.com/photo-1599390719602-2874f553a716?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"
              alt="Black Tea"
            />
            <h2>Lemon Tea</h2>
          </div>
        </div>
      </article>
      <article id="contact" class="contact-section">
        <form action="/index.html" method="POST">
          <label for="name">Name:</label>
          <input type="text" name="name" id="name" placeholder="John Doe" />
          <label for="email">Email:</label>
          <input
            type="text"
            name="email"
            id="email"
            placeholder="john.doe@email.com"
          />
          <label for="message">Message:</label>
          <textarea
            type="text"
            name="message"
            id="message"
            rows="5"
            cols="40"
          ></textarea>
          <input id="submit-btn" type="submit" value="Submit" />
        </form>
      </article>
    </main>

    <!-- Footer Section -->
    <footer>
      <p>&copy; 2020 Los Palmas</p>
    </footer>
    <!-- Local Script File -->
    <script src="/assets/js/index.js"></script>
  </body>
</html>
